In [34]:
# panda for dataframe
import pandas as pd
# for word to number conversion we need wodr2number
# pip install word2number
from word2number import w2n
from sklearn import linear_model

In [24]:
# importing data in dataframe
df = pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [29]:
# filling zero to the emply row of experience column
df.experiece = df.experience.fillna('zero', inplace=True)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero               8.000000                           9      50000
1       zero               8.000000                           6      45000
2       five               6.000000                           7      60000
3        two              10.000000                          10      65000
4      seven               9.000000                           6      70000
5      three               7.000000                          10      62000
6        ten               7.857143                           7      72000
7     eleven               7.000000                           8      80000

In [30]:
# filling with mean value in NAN rows of test_score column
mean_test_score = df['test_score(out of 10)'].mean()
df['test_score(out of 10)'].fillna(mean_test_score, inplace=True)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero               8.000000                           9      50000
1       zero               8.000000                           6      45000
2       five               6.000000                           7      60000
3        two              10.000000                          10      65000
4      seven               9.000000                           6      70000
5      three               7.000000                          10      62000
6        ten               7.857143                           7      72000
7     eleven               7.000000                           8      80000

In [31]:
# converting word to number in experience column
df.experience=df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0               8.000000                           9      50000
1           0               8.000000                           6      45000
2           5               6.000000                           7      60000
3           2              10.000000                          10      65000
4           7               9.000000                           6      70000
5           3               7.000000                          10      62000
6          10               7.857143                           7      72000
7          11               7.000000                           8      80000

In [35]:
# training model with features
X = df[['experience', 'test_score(out of 10)', 'interview_score(out of 10)']]
Y = df['salary($)']
reg = linear_model.LinearRegression()
reg.fit(X,Y)

LinearRegression()

In [40]:
# predicting for one input
X_hat = pd.DataFrame([[3, 7, 10]], columns=['experience', 'test_score(out of 10)', 'interview_score(out of 10)'])
Y_hat = reg.predict(X_hat)
print(Y_hat)

[61080.55179794]

In [43]:
# predicting output for multiple input
future_candidate=pd.DataFrame({
    'experience':[2,12,0],
    'test_score(out of 10)':[9,10,3],
    'interview_score(out of 10)':[6,10,4]
    
})
salary_predict=reg.predict(future_candidate)
# adding salary_predict column and showing in table
future_candidate['salary_predict']=salary_predict
future_candidate

,experience,test_score(out of 10),interview_score(out of 10),salary_predict
0,2,9,6,53290.892559
1,12,10,10,92268.072278
2,0,3,4,31764.045662